Manifest-Version: 1.0
Private-Package: org.openhab.binding.zigbee.internal
Ignore-Package: org.openhab.binding.zigbee.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Zigbee Binding
Bundle-SymbolicName: org.openhab.binding.zigbee
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.zigbee.internal.ZigbeeActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Zigbee binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: gnu.io,
 org.apache.commons.lang,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.zigbee,org.openhab.binding.zigbee.in
 ternal.config
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/activebinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/xstream-1.4.6.jar,
 lib/serial-comm-0.9.jar
