source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/xstream-1.4.6.jar,\
               database/,\
               lib/serial-comm-0.9.jar
output.. = target/classes/
src.includes = lib/serial-comm-0.9.jar,\
               lib/xstream-1.4.6.jar
